{
  "domain": "mega",
  "name": "MegaD",
  "after_dependencies": ["mqtt"],
  "codeowners": [
    "@volodymyr-matyash"
  ],
  "config_flow": true,
  "documentation": "https://github.com/volodymyr-matyash/mega_hacs",
  "homekit": {},
  "integration_type": "hub",
  "iot_class": "local_push",
  "requirements": [
    "beautifulsoup4==4.13.3",
    "lxml==6.1.1"
  ],
  "ssdp": [],
  "version": "v1.2.0b1",
  "zeroconf": []
}
